{% extends "base.html" %}
{% block body %}
  
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 40px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 100px;
    }
    .login-form {
      width: 50%;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 50%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input[type="submit"] {
      width: 50%;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  
  <!-- {% if wrongflag %}

  
  <a href="/register">Signup here!</a>

  {% endif %} -->

  <div class="container">
    <h1>Login</h1>
    <form class="login-form" action="/login/" method="post">{% csrf_token %}
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" required name="pass">
      <input type="submit" value="Login">
    </form>
  </div>

</body>
</html>
{% endblock body %}